CREATE TABLE Факультет (
Аббревиатура nvarchar(255),
Название nvarchar(255));

CREATE TABLE Кафедра (
Шифр nvarchar(255),
Название nvarchar(255),
Факультет nvarchar(255));

CREATE TABLE Сотрудник (
Таб_номер int,
Шифр nvarchar(255),
Фамилия nvarchar(255),
Должность nvarchar(255),
Зарплата nvarchar(255),
Шеф int);

CREATE TABLE Специальность (
Номер nvarchar(255),
Направление nvarchar(255),
Шифр nvarchar(255));

CREATE TABLE Дисциплина (
Код int,
Объем int,
Название nvarchar(255),
Исполнитель nvarchar(255));

CREATE TABLE Зав_кафедрой (
Таб_номер int,
Стаж int);

CREATE TABLE Инженер (
Таб_номер int,
Специальность nvarchar(255));

CREATE TABLE Преподаватель (
Таб_номер int,
Звание nvarchar(255),
Степень nvarchar(255));

CREATE TABLE Студент (
Рег_номер int,
Номер nvarchar(255),
Фамилия nvarchar(255));

CREATE TABLE Экзамен (
Дата date,
Код int,
Рег_номер int,
Таб_номер int,
Аудитория nvarchar(255),
Оценка int);

CREATE TABLE Заявка (
Номер nvarchar(255),
Код nvarchar(255));

INSERT INTO Факультет (Аббревиатура, Название)
VALUES (N'Ен',N'Естественные науки'),
(N'Гн', N'Гуманитарные науки'),
(N'Ит',N'Информационные технологии'),
(N'Фм',N'Физико-математический');

INSERT INTO Кафедра (Шифр,Название,Факультет)
VALUES (N'вм',N'Высшая математика',N'ен'),
(N'ис',N'Информационные системы', N'ит'),
(N'мм',N'Математическое моделирование',N'фм'),
(N'оф',N'Общая физика',N'ен'),
(N'пи',N'Прикладная информатика',N'ит'),
(N'эф',N'Экспериментальная физика',N'фм');

INSERT INTO Сотрудник (Таб_номер,Шифр,Фамилия,Должность,Зарплата,Шеф)
VALUES (101, N'пи',N'Прохоров П.П.',N'зав. кафедрой',N'35 000,00 р.',101),
(102,N'пи',N'Семенов С.С.',N'преподаватель',N'25 000,00 р.',101),
(105,N'пи',N'Петров П.П.',N'преподаватель',N'25 000,00 р.',101),
(153,N'пи',N'Сидорова С.С.',N'инженер',N'15 000,00 р.',102),
(201,N'ис',N'Андреев А.А.',N'зав. кафедрой',N'35 000,00 р.',201),
(202,N'ис',N'Борисов Б.Б.',N'преподаватель',N'25 000,00 р.',201),
(241,N'ис',N'Глухов Г.Г.',N'инженер',N'20 000,00 р.',201),
(242,N'ис',N'Чернов Ч.Ч.',N'инженер',N'15 000,00 р.',202),
(301,N'мм',N'Басов Б.Б.',N'зав. кафедрой',N'35 000,00 р.',301),
(302,N'мм',N'Сергеева С.С.',N'преподаватель',N'25 000,00 р.',301),
(401,N'оф',N'Волков В.В.',N'зав. кафедрой',N'35 000,00 р.',401),
(402,N'оф',N'Зайцев З.З.',N'преподаватель',N'25 000,00 р.',401),
(403,N'оф',N'Смирнов С.С.',N'преподаватель', N'15 000,00 р.',401),
(435,N'оф',N'Лисин Л.Л.',N'инженер',N'20 000,00 р.',402),
(501,N'вм',N'Кузнецов К.К.',N'зав. кафедрой',N'35 000,00 р.',501),
(502,N'вм',N'Романцев Р.Р.',N'преподаватель',N'25 000,00 р.',501),
(503,N'вм',N'Соловьев С.С.',N'преподаватель',N'25 000,00 р.',501),
(601,N'эф',N'Зверев З.З.',N'зав. кафедрой',N'35 000,00 р.',601),
(602,N'эф',N'Сорокина С.С.',N'преподаватель',N'25 000,00 р.',601),
(614,N'эф',N'Григорьев Г.Г.',N'инженер',N'20 000,00 р.',602);

INSERT INTO Специальность (Номер,Направление,Шифр)
VALUES (N'01.03.04',N'Прикладная математика',N'мм'),
(N'09.03.02',N'Информационные системы и технологии',N'ис'),
(N'09.03.03',N'Прикладная информатика',N'пи'),
(N'14.03.02',N'Ядерные физика и технологии',N'эф'),
(N'38.03.05',N'Бизнес-информатика',N'ис');

INSERT INTO Дисциплина (Код,Объем,Название,Исполнитель)
VALUES (101,320,N'Математика',N'вм'),
(102,160,N'Информатика',N'пи'),
(103,160,N'Физика',N'оф'),
(202,120,N'Базы данных',N'ис'),
(204,160,N'Электроника',N'эф'),
(205,80,N'Программирование',N'пи'),
(209,80, N'Моделирование',N'мм');

INSERT INTO Зав_кафедрой (Таб_номер,Стаж)
VALUES (101,15),
(201,18),
(301,20),
(401,10),
(501,18),
(601,8);

INSERT INTO Инженер (Таб_номер,Специальность)
VALUES (153, N'электроник'),
(241, N'электроник'),
(242, N'программист'),
(435, N'электроник'),
(614, N'программист');

INSERT INTO Преподаватель (Таб_номер, Звание, Степень)
VALUES (101, N'профессор',N'д. т.н.'),
(102, N'доцент',N'к. ф.-м. н.'),
(105, N'доцент',N'к. т.н.'),
(201, N'профессор',N'д. ф.-м. н.'),
(202, N'доцент',N'к. ф.-м. н.'),
(301, N'профессор',N'д. т.н.'),
(302, N'доцент',N'к. т.н.'),
(401,N'профессор',N'д. т.н.'),
(402,N'доцент',N'к. т.н.'),
(403,N'ассистент',N'–'),
(501,N'профессор',N'д. ф.-м. н.'),
(502,N'профессор',N'д. ф.-м. н.'),
(503,N'доцент',N'к. ф.-м. н.'),
(601,N'профессор',N'д. ф.-м. н.');

INSERT INTO Студент (Рег_номер, Номер, Фамилия)
VALUES (10101,N'09.03.03',N'Николаева Н. Н.'),
(10102,N'09.03.03',N'Иванов И. И.'),
(10103,N'09.03.03',N'Крюков К. К.'),
(20101,N'09.03.02',N'Андреев А. А.'),
(20102, N'09.03.02',N'Федоров Ф. Ф.'),
(30101,N'14.03.02',N'Бондаренко Б. Б.'),
(30102,N'14.03.02',N'Цветков К. К.'),
(30103,N'14.03.02',N'Петров П. П.'),
(50101,N'01.03.04',N'Сергеев С. С.'),
(50102,N'01.03.04',N'Кудрявцев К. К.'),
(80101,N'38.03.05',N'Макаров М. М.'),
(80102,N'38.03.05',N'Яковлев Я. Я.');

INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка)
VALUES (N'2015-06-05',102,10101,102,N'т505',4),
(N'2015-06-05',102,10102,102,N'т505',4),
(N'2015-06-05',202,20101,202,N'т506',4),
(N'2015-06-05',202,20102,202,N'т506',3),
(N'2015-06-07',102,30101,105,N'ф419',3),
(N'2015-06-07',102,30102,101,N'т506',4),
(N'2015-06-07',102,80101,102,N'м425',5),
(N'2015-06-09',205,80102,402,N'м424',4),
(N'2015-06-09',209,20101,302,N'ф333',3),
(N'2015-06-10',101,10101,501,N'т506',4),
(N'2015-06-10',101,10102,501,N'т506',4),
(N'2015-06-10',204,30102,601,N'ф349',5),
(N'2015-06-10',209,80101,301,N'э105',5),
(N'2015-06-10',209,80102,301,N'э105',4),
(N'2015-06-12',101,80101,502,N'с324',4),
(N'2015-06-15',101,30101,503,N'ф417',4),
(N'2015-06-15',101,50101,501,N'ф201',5),
(N'2015-06-15',101,50102,501,N'ф201',3),
(N'2015-06-15', 103,10101,403,N'ф414',4),
(N'2015-06-17',102,10101,102,N'т505',5);


--Задание №1. Вывести из таблиц «Кафедра», «Специальность» и «Студент» данные о студентах, которые обучаются на данном факультете (например, «ит»).

SELECT С.Фамилия, К.Факультет, П. Направление AS Данные FROM Студент С
INNER JOIN Специальность П ON С.Номер = П.Номер INNER JOIN Кафедра К ON П.Шифр = К.Шифр WHERE К.Факультет = N'ит';

--Задание №2. Вывести из таблиц «Кафедра», «Специальность» и «Сотрудник» данные о выпускающих кафедрах (факультет, шифр, название, фамилию заведующего). Выпускающей считается та кафедра, на которую есть ссылки в таблице «Специальность».

SELECT К.Факультет, К.Шифр, К.Название, О.Фамилия AS Данные FROM Сотрудник С 
INNER JOIN Специальность П ON С.Шифр = П.Шифр INNER JOIN Кафедра К ON П.Шифр = К.Шифр INNER JOIN Сотрудник О ON С.Фамилия = О.Фамилия;

--Задание №3. Вывести в запросе для каждого сотрудника номер и фамилию его непосредственного руководителя. Для заведующих кафедрами поле руководителя оставить пустым.

SELECT С.Таб_номер, С.Фамилия, С.Должность, П.Фамилия AS Руководитель
FROM Сотрудник С INNER JOIN Сотрудник П ON С.Шеф = П.Таб_номер;

--Задание №4. Вывести список студентов, сдавших минимум два экзамена.

SELECT С.Фамилия FROM Студент С INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер GROUP BY С.Фамилия HAVING COUNT(Э.Рег_номер) >= 2;

--Задание №5. Вывести список инженеров с зарплатой, меньшей 20000 руб.

SELECT С.Фамилия, С.Зарплата AS Инженеры FROM Сотрудник С WHERE С.Должность = N'инженер';

--Задание №6. Вывести список студентов, сдавших экзамены в заданной аудитории.

SELECT DISTINCT С.Фамилия, Э.Аудитория AS Аудитория FROM Экзамен Э INNER JOIN Студент С ON С.Рег_номер = Э.Рег_номер WHERE Э.Аудитория = N'ф201';

--Задание №7. Вывести из таблиц «Студент» и «Экзамен» учетные номера и фамилии студентов, а также количество сданных экзаменов и средний балл для каждого студента только для тех студентов, у которых средний балл не меньше заданного (например, 4).

SELECT С.Фамилия, COUNT(Э.Оценка) AS [Количество экзаменов], AVG(Э.Оценка) AS [Средний балл]
FROM Студент С INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер
GROUP BY С.Фамилия HAVING MIN(Э.Оценка) >= 4;

--Задание №8. Вывести список заведующих кафедрами и их зарплаты, и степень.

SELECT С.Фамилия , С.Зарплата , З.Стаж FROM Сотрудник С
INNER JOIN Зав_кафедрой З ON С.Таб_номер = З.Таб_номер;

--Задание №9. Вывести список профессоров.

SELECT С.Фамилия, П.Звание FROM Сотрудник С
INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер
WHERE П.Звание IN (N'профессор');

--Задание №10. Вывести название дисциплины, фамилию, должность и степень преподавателя, дату и место проведения экзаменов в хронологическом порядке в заданном интервале даты.

SELECT DISTINCT Д.Название, С.Фамилия, С.Должность, П.Степень, Э.Дата, Э.Аудитория AS Дисциплина
FROM Экзамен Э
INNER JOIN Дисциплина Д ON Э.Код = Д.Код
INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер 
INNER JOIN Преподаватель П ON Э.Таб_номер = П.Таб_номер
WHERE Э.Дата BETWEEN N'2015-06-05' AND N'2015-06-10'
ORDER BY Э.Дата;

--Задание №11. Вывести фамилию преподавателей, принявших более трех экзаменов.

SELECT С.Фамилия, COUNT(Э.Дата) AS [Количество экзаменов]
FROM Экзамен Э
INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер
GROUP BY С.Фамилия HAVING COUNT(Э.Дата) >= 3;


--Задание №12. Вывести список студентов, не сдавших ни одного экзамена в указанной дате.

SELECT С.Фамилия FROM Студент С
LEFT OUTER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер
WHERE Э.Рег_номер IS NULL AND Э.Дата = N'2015-06-09';